Questão 1:
1 -> MATCH(n) RETURN n
2 -> MATCH(g:Game) WHERE g.ano > 2012 RETURN g;
3 -> MATCH(g:Game) WHERE g.genero = "Terror" RETURN g;
4:
    MATCH ()-[r]-(g) WHERE (r.nota) > 7 AND g.titulo IS NOT NULL
    RETURN DISTINCT g.titulo AS titulo, r.nota AS nota


Questão 2:
1:
    CREATE(g:Game{titulo:'God Of War',genero:'Ação',ano:2005});
    CREATE(g:Game{titulo:'Grand Theft Auto San Andreas',genero:'Ação',ano:2004});
    CREATE(g:Game{titulo:'Need for Speed',genero:'Corrida',ano:1994});
    CREATE(g:Game{titulo:'Red Dead Redemption',genero:'Velho Oeste',ano:2010});

2:
    CREATE(j:Jurado{nome:'Samuel'});
    CREATE(j:Jurado{nome:'Pedro'});
    CREATE(j:Jurado{nome:'Lucas'});

3:
    MATCH(j:Jurado{nome:'Samuel'}),(g:Game{titulo:'God Of War'})
    CREATE(j)-[:JOGOU{nota:10, horas:350}]->(g);

    MATCH(j:Jurado{nome:'Lucas'}),(g:Game{titulo:'Grand Theft Auto San Andreas'})
    CREATE(j)-[:JOGOU{nota:8, horas: 10000}]->(g);

    MATCH(j:Jurado{nome:'Pedro'}),(g:Game{titulo:'Red Dead Redemption'})
    CREATE(j)-[:JOGOU{nota:6, horas: 5}]->(g);
